{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AgroVisionDb;User Id=postgres;Password=postgres;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "Jwt": {
    "Key": "df7ibf14ucq#bbb#$@!!@UDaBBSb9jc8slit74&^@#hur3dv3y",
    "Issuer": "AgroVision",
    "Audience": "user"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "EmoCalendar.HttpServer": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{exception}"
        }
      }
    ]
  }
}
