{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Host=0.0.0.0;Port=5432;Database=AgroVisionDb;User Id=postgres;Password=postgres;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  }
}